# city_new_project

./: pom.xml
civil_registry/: pom.xml
civil_registry/src/main/java/org/javaacademy/civil/: Citizen.java  CivilRegistry.java  FamilyStatus.java  Runner.java  RunnerProm.java  RunnerTest.java  TypeRegistry.java  WriterTypeRegistry.java
company/: pom.xml
company/src/main/java/org/javaacademy/company/: Company.java  Runner.java
human/: pom.xml
human/src/main/java/org/javaacademy/human/: Gender.java  Human.java
human/src/main/java/org/javaacademy/human/exceptions/: EqualsGenderParentsException.java
profession/: pom.xml
profession/src/main/java/org/javaacademy/profession/: Employee.java  Manager.java  Programmer.java  Task.java
